# EmbeddedJetty

./: pom.xml
conf/: myapp.log4j.properties
src/main/java/com/foryousoft/embeddedjetty/: AuthenticateServlet.java  StartJettyServer.java
web/WEB-INF/: index.jsp  jetty-env.xml  web.xml
