# Set general categories
# INFO, WARN, ERROR and FATAL
log4j.rootLogger= INFO, console

# Client logging
log4j.logger=INFO, console

# client fileStorage appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=MyApp.log
log4j.appender.file.Append=false
#log4j.appender.fileStorage.DatePattern='.'yyyy-MM-dd

# client console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# client fileStorage appender layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileStorage.layout.ConversionPattern=%d: %-4r [%t] %-5p %c %x - %m%n
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %F:%L - %m%n